<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('buckaroo_transactions', function (Blueprint $table) {
            $table->bigIncrements('id');
                       $table->decimal('brq_amount',8,2)->nullable();
                       $table->string('brq_currency')->nullable();
                       $table->string('brq_customer_name')->nullable();
                       $table->string('brq_invoicenumber')->nullable();
                       $table->string('brq_issuing_country')->nullable();
                       $table->string('brq_mutationtype')->nullable();
                       $table->string('brq_ordernumber')->nullable();
                       $table->string('brq_payer_hash')->nullable();
                       $table->string('brq_payment')->nullable();
                       $table->string('brq_SERVICE_visa_Authentication')->nullable();
                       $table->string('brq_SERVICE_visa_CardExpirationDate')->nullable();
                       $table->bigInteger('brq_SERVICE_visa_CardNumberEnding')->nullable();
                       $table->string('brq_SERVICE_visa_Enrolled')->nullable();
                       $table->string('brq_SERVICE_visa_MaskedCreditcardNumber')->nullable();
                       $table->string('brq_SERVICE_visa_ThreeDsVersion')->nullable();
                       $table->bigInteger('brq_statuscode')->nullable();
                       $table->string('brq_statuscode_detail')->nullable();
                       $table->string('brq_statusmessage')->nullable();
                       $table->boolean('brq_test')->nullable();
                       $table->dateTime('brq_timestamp')->nullable();
                       $table->string('brq_transaction_method')->nullable();
                       $table->string('brq_transaction_type')->nullable();
                       $table->string('brq_transactions')->nullable();
                       $table->string('brq_websitekey')->nullable();
                       $table->string('brq_signature')->nullable();
                      $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('buckaroo_transactions');
    }
};

