# Unique key for the project
sonar.projectKey=buckaroo:laravel_wrapper

# Display name and version for the SonarQube UI
sonar.projectName=Buckaroo Laravel Wrapper
sonar.projectVersion=1.0

# Path to the source code, relative to the sonar-project.properties file
sonar.sources=.
